ingress:
  hostname: "example.mctf-test.serega6531.ru"
  sticky: false
  globalNetworkPolicy: "allow"

service:
  port: 8080

container:
  image: "nginxdemos/nginx-hello"
  replicas: 3
  port: 8080
  resources:
    requests:
      memory: "200Mi"
      cpu: "100m"
    limits:
      memory: "400Mi"
      cpu: "200m"